{
  "name": "astro-blog-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.1.0",
    "astro": "^3.1.1",
    "rehype-external-links": "^2.0.0"
  },
  "dependencies": {
    "astro-embed": "^0.5.1",
    "reading-time": "^1.5.0",
    "slugify": "^1.6.6"
  }
}
